digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 30.5\ngini = 0.765\nsamples = 14\nvalue = [2, 5, 2, 2, 3]\nclass = Classical"] ;
1 [label="age <= 25.5\ngini = 0.741\nsamples = 9\nvalue = [2, 0, 2, 2, 3]\nclass = Jazz"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gender <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 2, 2, 0]\nclass = Dance"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = Dance"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = HipHop"] ;
2 -> 4 ;
5 [label="gender <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 0, 0, 3]\nclass = Jazz"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = Acoustic"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = Jazz"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = Classical"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
